<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S.A Engineering College ACM</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300,200' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="css/responsive.css" rel="stylesheet" media="screen" type="text/css"/>
<link rel="stylesheet" href="sidr/stylesheets/jquery.sidr.dark.css">
<script src="js/jquery.min.js"></script>
<script src="sidr/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>

</head>

<body>
	<div class="header">
    	<div class="container">
    		<div class="logo-menu">
        		<div class="logo">
            		<h1><a href="#">SAEC ACM</a></h1>
            	</div>
                <!--<a id="simple-menu" href="#sidr">Toggle menu</a>-->
                <div id="mobile-header">
<a class="responsive-menu-button" href="#"><img src="images/11.png"/></a>
</div>
            	<div class="menu" id="navigation">
            		<ul>
                    	<li><a href="#">Home</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
            	</div>
        	</div>
        </div>
    </div>
    
    <div class="banner">
    	<div class="container">
        	<div class="header-text">
            	<p class="big-text">Welcome</p>
                

                <h2> <img src="images/logo.png">S.A Engineering College - ACM Chapter<img width="60px " src="images/acm.jpg"></h2>
               
            </div>
        </div>
    </div>
    
    <div class="color-border">
    </div>
    
    <div class="desc">
    	<div class="container">
        	<h2>About Us</h2>
           <p>Association for Computing Machinery is a Not-for-profit organization
The Association for Computing Machinery is a U.S.-based international learned society for computing. It was founded in 1947 and is the world’s largest scientific and educational computing society. Its membership is more than 100,000 as of 2011. Its headquarters are in New York City.</p>

<p>
<ul class="about-list">
<li> Non-profit category: Science and Technology Research Institutes Professional Societies & Associations</li>
<li> CEO: John R. White</li>
<li> Founder: Richard Hamming</li>
<li> Founded: September 15, 1947</li>
</ul>
</p>
<h2>ACM India</h2>
<p>
The ACM India Council is an effort of ACM aimed at increasing the level and visibility of ACM activities across India. The ACM community in India is growing in membership, number of chapters, sponsored conferences and symposia.
</p>
<p>
The ACM India Council comprises a cross section of the computer science and information technology community committed to increasing the visibility and relevance of ACM in India. The council is focused on a wide range of ACM activities.
</p>

<p>ACM India Council Members: Two-year term (1 July 2014 – 30 June 2016):</p>
<ul class="about-list">
<li>   President – Srinivas Padmanabhuni (Infosys, Bangalore)</li>
<li>   Vice President – Madhavan Mukund (Chennai Mathematical Institute)</li>
<li>  Secretary – Mangala Gowri Nanda (IBM India Research Lab, Delhi)</li>
<li> Treasurer – Mukesh Mohania (IBM India Research Lab, New Delhi)</li>
</ul>


<h2>SAEC ACM Chapter Officers</h2>
<ul class="about-list">
<li>Faculty Sponsor - Dr. G Umarani Srikanth</li>
<li>Chair - Dinesh Kumar</li>
<li>Vice Chair - Manigandan D</li>
<li>Treasurer -  Soundarapandian M</li>
</ul>

<h2>SAEC ACM W Chapter Officers</h2>
<ul class="about-list">
<li>Faculty Sponsor - Dr. E.A. Mary Anita</li>
<li>Chair - G.Uma Maheshwari</li>
<li>Vice Chair - R.Ramya</li>
</ul>
       

        </div>
    </div>
    
    <div class="features" id="features">
    	<div class="container">
        	<h3 class="text-head">Why ACM ?</h3>
        	<div class="features-section">
                <ul>
                	<li>
                    	<div class="feature-icon icon1"></div>
                     	<h4>Creativity</h4>
                     </li>
                     <li>
                    	<div class="feature-icon icon2"></div>
                     	<h4>Exposure</h4>
                     </li>
                     <li>
                    	<div class="feature-icon icon3"></div>
                     	<h4>Experience</h4>
                     </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="stories" id="events">
    	<div class="container">
        	<h3 class="text-head">Events</h3>
        	<div class="stories-section">
            	<ul>
                	<li>
                    	<a href="#">
                    	<div class="story-img"><img src="images/story1.png"/></div>
                        	<div class="story-box">
                            	<h4>ACM Chapter Iagugration</h4>
                        		<p>29th January 2016</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Distinguished  Speaker Programme - Smart Grid</h4>
                                <p>29th January 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Software Project Management - Guest Lecture</h4>
                                <p>9th february 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Information Security - Guest Lecture</h4>
                                <p>17th february 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Value Added Course - Advanced PHP</h4>
                                <p>18th february 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Industrial Visit - Computer Networks</h4>
                                <p>20th February 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Data Warehousing & Mining</h4>
                                <p>23th February 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4> 5th International Conference</h4>
                                <p>25th February 2016 - 26th February 2016</p>
                            </div>
                        </a>
                    </li>
                   
                      <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Software Testing - Guest Lecture</h4>
                                <p>29th February 2016</p>
                            </div>
                        </a>
                    </li>

                       <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>CSI Inhouse Event - Web Design</h4>
                                <p>9th March 2016</p>
                            </div>
                        </a>
                    </li>

                       <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Wireless Sensor Networks - Workshop</h4>
                                <p>11th March 2016</p>
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Industrial Visit Mobile Application Development</h4>
                                <p>18th March 2016</p>
                            </div>
                        </a>
                    </li>
                      <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Industrial Visit Mobile Application Development</h4>
                                <p>18th March 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Seminar - Big Data Analytics</h4>
                                <p>21th March 2016</p>
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Value Added Course - Hadoop</h4>
                                <p>23th March 2016</p>
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Value Added Course Software Foundation </h4>
                                <p>23th March 2016</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="story-img"><img src="images/story1.png"/></div>
                            <div class="story-box">
                                <h4>Value Added Course Android</h4>
                                <p>24th March 2016</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   	
    <div class="contact" id="contact">
    	<div class="container">
        	<h3 class="text-head">Contact Us</h3>

            <p class="about-list">
                Mrs. D. Vinodha<br>
                Assistant Professor<br>
                Department of Computer Science & Engineering<br>
                vinodha@saec.ac.in<br>
                9840202178<br>
            </p>
            	<div class="contact-section">
            		
                		<form action="http://formspree.io/varunraj.026@gmail.com" method="post" >
                    		<input type="text" name="Name" placeholder="Name"  name="name"/>
                        	<input type="email" name="email" placeholder="Email"  name="_replyto"/>
                        	<textarea placeholder="Message" rows="6" name="message"></textarea>
                        	<button type="submit" class="submit" value="Send">Send Message</button>
                   		</form>
                	
            	</div>
        </div>
    </div>
    <div class="color-border">
    </div>
    <div class="footer">
        	<div class="container">
            	<div class="infooter">
            	</div>
            <ul class="socialmedia">
                <li><a href="https://www.facebook.com/saecchennai"><i class="icon-facebook"></i></a></li>
            </ul>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript">		
			 $(document).ready(function() {
				$('#simple-menu').sidr({
				side: 'right'
			});
			});
			$('.responsive-menu-button').sidr({
				name: 'sidr-main',
				source: '#navigation',
				side: 'right'
				});
			$(document).ready(
			function() {
			// $("html").niceScroll({cursorborder:"0px solid #fff",cursorwidth:"5px",scrollspeed:"70"});
			}
			);
		</script>
</body>
</html>
